<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán | VGKING SHOP</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/product.css">

    <!-- js -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/sanpham.js"></script>

</head>

<body>
    <!-- top header -->
    <div class="container-fluid">
        <div class="row text-center" id="top-header">
            <div class="col-md-3 my-2 p-1">
                <i class="fa-solid fa-calendar-days"></i>
                <span id="dateNow">04/09/2025</span>
            </div>
            <div class="col-md-3 my-2 p-1">
                <ul id="top-social-media">
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 my-2 p-1">
                <ul id="top-contact">
                    <li class="list-inline-item mx-2"><a href="../html/thanh-vien.html"><i class="fa-solid fa-users"></i> Thành viên</a></li>
                    <li class="list-inline-item mx-2"><a href="../html/gio-hang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ
                            hàng</a>
                    </li>
                    <li class="list-inline-item mx-2"><a href="../html/dang-ky.html"><i class="fa-solid fa-key"></i>
                            Đăng
                            kí</a></li>
                    <li class="list-inline-item mx-2 active "><a href="../html/dang-nhap.html"><i
                                class="fa-solid fa-right-from-bracket"></i> Đăng
                            nhập</a></li>

                    <li class="list-inline-item mx-2"><a href="../html/lien-he.html"><i class="fa-solid fa-info-circle"></i> Liên
                            hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end top header -->



    <!-- navbar start -->
    <nav class="navbar navbar-expand-xl navbar-dark sticky-top p-2" id="navbar-menu">
        <!-- Brand and logo -->
        <a class="navbar-brand" href="../html/index.html"><img src="../images/logo-shop-quan-ao-nam-9.jpg" alt="logo"
            style="width:100px;"></a>
        <a href="../html/index.html" class="navbar-brand font-weight-bold"> VGKING SHOP</a>
        <!-- toggler hiện menu khi thu nhỏ -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-dark"></i>
        </button>


        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" id="nav-menu-link">
                <li class="nav-item ">
                    <a class="nav-link" href="../html/index.html"><i class="fa fa-home" aria-hidden="true"></i> TRANG
                        CHỦ</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../html/shop.html"><i class="fa fa-shop" aria-hidden="true"></i> CỬA
                        HÀNG</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-list"></i>
                        SẢN PHẨM
                    </a>
                    <div class="dropdown-menu">
                         <a href="../html/shop.html" class="list-group-item list-group-item-action ">Tất cả sản phẩm</a>
                        
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="../html/gio-hang.html"> <i class="fa-solid fa-money-check-dollar"></i> THANH TOÁN </a>
                </li>
            </ul>

            <!-- nav right và mục tìm kiếm -->
            <form id="nav-form-search" class="form-inline ml-auto" action="">


                <!-- mục tìm kiếm -->
                <div class="input-group" id="input-search-top">
                    <!-- Danh mục sản phẩm -->
                    <!-- <select name="" id="select-product-category" class="custom-select">
                        <option value="all"></option>
                        <option value="3/4"></option>
                        <option value="fullface"></option>
                        <option value="flip-up"></option>
                        <option value="half"></option>
                        <option value="bike"></option>
                        <option value="kids"></option>
                    </select> -->

                    <!-- Mục tìm kiếm -->
                    <input type="text" class="form-control" placeholder="Tìm kiếm ...">

                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary bg-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </nav>
    <!-- navbar end -->

    <nav aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../html/index.html">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="../html/shop.html">Cửa hàng</a></li>
            <li class="breadcrumb-item active" aria-current="page">Thanh toán</li>
        </ol>
    </nav>






<div class="col-9" id="section">
   <span class="display-4">TOTAL</span>
   <div id="bill-table"></div>   <!-- Bảng TOTAL được JS sinh ra ở đây -->
</div>   

<div class="col-9" id="section">
    <span class="display-4">TOTAL</span>
    <div id="bill-table"></div>

    <!-- THÊM MỚI: Nút Thanh toán lớn bên phải bảng TOTAL -->
    <div class="text-right mt-4 mb-5">
        <button class="btn btn-danger btn-lg px-5 py-3 shadow pay-btn-large">
            <i class="fa-solid fa-money-check-dollar mr-2"></i>
            Mua 
        </button>
    </div>
</div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-3" id="aside">
                <span class="display-4">GIỎ HÀNG</span>
                <div id="cart-items-container"></div>
            </div>
            <div class="col-9" id="section">
               <span class="display-4">TOTAL</span>
                <div id="bill-table"></div>

            </div>
        </div>
    </div>





    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title w-100 text-center" id="productModalLabel">Thông tin sản phẩm</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="productModalBody">
                    <!-- Nội dung sản phẩm sẽ được cập nhật bằng JavaScript -->
                </div>
                <div id="alertContainer"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>

                </div>
            </div>
        </div>
    </div>

    
    <div class="container mt-5">
        <div class="row justify-content-end">
            <div class="col-md-3">
                <div class="shopping-cart">
                    <button class="btn shopping-cart-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="num-item-in-cart rounded-circle">0</span>
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <div class="dropdown-item figure text-center rounded-0 p-3 mx-auto empty-cart-message" style="display: none;">
                            <div class="figure-caption text-bg text-big">Chưa có sản phẩm nào trong giỏ hàng</div>
                        </div>
                        <div class="cart-items-container">
                            <!-- Danh sách sản phẩm trong giỏ hàng sẽ được thêm vào đây -->
                        </div>
                        <button class="btn btn-danger w-100 text-md mx-auto mt-3 pay-btn">Thanh toán</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <!-- Modal xác nhận thanh toán -->
    <div class="modal fade" id="confirmPaymentModal" tabindex="-1" aria-labelledby="confirmPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmPaymentModalLabel">Xác nhận mua</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn hoàn tất mua đơn hàng này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                    <button type="button" class="btn btn-success" id="confirmPayBtn">Xác nhận mua</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal thông báo thanh toán thành công -->
    <div class="modal fade" id="successPaymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Mua hàng thành công!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center py-5">
                    <i class="fa-solid fa-check-circle fa-5x text-success mb-4"></i>
                    <h3>Cảm ơn quý khách đã mua sắm tại VGKING SHOP!</h3>
                    <p class="lead">Đơn hàng của bạn đã được mua thành công.</p>
                    <p>Chúng tôi sẽ sớm liên hệ để xác nhận và giao hàng trong thời gian sớm nhất.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-success btn-lg" data-dismiss="modal">Hoàn tất</button>
                </div>
            </div>
        </div>
    </div>


    <!-- footer start -->
   <div id="footer" class="mt-5 w-100">
    <div class="container">
        <div id="footer-main">
            <div class="row">
                <!-- giới thiệu -->
                <div class="col-md-5 mt-3 ">
                    <div class="cty-name">
                        <a href="../html/home.html"><img src="../images/logo-shop-quan-ao-nam-9.jpg" style="width: 70px;"
                                alt="logo">
                        </a>
                        <span class="ten-cty"> CÔNG TY TNHH VGKING SHOP </span>
                    </div>

                    <div class="cty-about mt-2">
                        <span class="contact-icon">
                            <span><i class="fa-solid fa-bookmark"></i></span>
                        </span>
                        <div class="contact-detail">
                            Chuyên cung cấp các loại áo quần nam chất lượng cao. Mang đến sự thoải mái và phong cách cho mọi người.
                        </div>
                    </div>

                    <div class="cty-ban-quyen mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-check"></i>
                        </span>
                        <div class="contact-detail">
                            © Mọi hình ảnh được sử dụng trong website thuộc quyền sở hữu của
                            <a href="./index.html">VGKING SHOP</a>.
                            Mọi giao dịch đều là ảo không thể thanh toán.
                        </div>
                    </div>

                    <div class="cty-muc-dich mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-school"></i>
                        </span>
                        <div class="contact-detail">
                            Đây là dự án bài tập lớn của môn Hệ thống Công nghệ
                            website. Thực hiện viết và xây dựng lên website bán hàng. Mọi hình ảnh và sản phẩm
                            trong
                            website chỉ mang tính thử nghiệm, không mang tính chất thương mại.
                        </div>
                    </div>
                </div>

                <!-- liên hệ -->
                <div class="col-md-3 mt-3">
                    <div class="cty-title-contact">
                        <span class="ten-cty">Liên hệ</span>
                    </div>

                    <div class="cty-address mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <div class="contact-detail">
                            Địa chỉ: 123 Đường Ngọt Ngào, Phường 5, Quận 10, TP.HCM
                        </div>
                    </div>

                    <div class="cty-tel mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="tel:+028 987 6543">Điện thoại: +028 987 6543</a>
                        </div>
                    </div>

                    <div class="cty-mail mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="mailto:cskh@vgkingshop.com">Email: cskh@vgkingshop.com</a>
                        </div>
                    </div>

                    <div class="cty-web mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-globe"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="https://vgkingshop.com.vn/">Website: www.vgkingshop.com.vn</a>
                        </div>
                    </div>
                </div>

                <!-- Theo dõi chúng tôi -->
                <div class="col-md-4 mt-3">
                    <div class="cty-follow-us mb-3">
                        <span class="ten-cty mb-2">Tương tác với chúng tôi</span>
                        <ul id="bottom-social-media" class="font-size-lagre">
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>

                    <div class="mb-3">
                        <span class="ten-cty my-2">Phương thức thanh toán</span>
                        <ul class="nav" id="bottom-payment">
                            <li class="mx-1"><img src="../images/momo.png" alt=""></li>
                                <li class="mx-1"><img src="../images/mb.png" alt=""></li>
                                <li class="mx-1"><img src="../images/vietcom.png" alt=""></li>
                        </ul>
                    </div>

                    <div class="mb-3">
                        <span class="ten-cty my-2">Phương thức vận chuyển</span>
                        <ul class="nav" id="bottom-transport">
                            <li class="mx-1"><img src="../images/g1.jpg" alt=""></li>
                                <li class="mx-1"><img src="../images/g2.png" alt=""></li>
                                <li class="mx-1"><img src="../images/g3.png" alt=""></li>
                                <li class="mx-1"><img src="../images/g4.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- footer bôttom -->
            <div id="footer-bottom">
                <div class="row" style=" width: 100%;">
                    <div class="col-md-12">
                        <p> © 2025 VGKING Shop . All Right Reserved. VGKING SHOP.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer endd -->

    <!-- JavaScript xử lý nút Thanh toán -->
    <script>
        $(document).ready(function() {
            // Khi nhấn nút "Thanh toán"
            $('.pay-btn').on('click', function() {
                // Kiểm tra giỏ hàng có hàng không
                if ($('.num-item-in-cart').text() === '0' || $('.cart-items-container').children().length === 0) {
                    alert('Giỏ hàng của bạn đang trống!');
                    return;
                }
                $('#confirmPaymentModal').modal('show');
            });

            // Khi nhấn "Xác nhận thanh toán"
            $('#confirmPayBtn').on('click', function() {
                $('#confirmPaymentModal').modal('hide');
                
                // Hiển thị thông báo thành công
                $('#successPaymentModal').modal('show');

                // Làm trống giỏ hàng và bảng TOTAL
                $('.cart-items-container').empty();
                $('.num-item-in-cart').text('0');
                $('.empty-cart-message').show();

                $('#cart-items-container').empty();
                $('#bill-table').empty();
            });
        });
    </script>

</body>

</html>